APP_HOST=http://127.0.0.1
APP_PORT=3002

# JWT
JWT_SECRET=12345678

# NGS Builder DB
BUILDER_DB_HOST=127.0.0.1
BUILDER_DB_PORT=5432
BUILDER_DB_DATABASE=NTU_Hospital_NGS
BUILDER_DB_USERNAME=postgres
BUILDER_DB_PASSWORD=12345678

DATA_ROOT_PATH=/home/pindel/Data

# Logger
FILE_LOG_LEVEL=info
CONSOLE_LOG_LEVEL=error
LOG_DIRECTORY=./var/logs
